<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parra's Pizza</title>
    <style>
        body {
            background-image: url(/fondo.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(251, 248, 144, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }
        h1 {
            text-align: center;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #eaeaea;
            border-radius: 5px;
            z-index: 1;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #f3bb00;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #fbff00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selecciona la pizza</h1>
        <label for="pizza">Tipo de pizza:</label>
        <select id="pizza">
            <option value="14000">Queso   $14.000</option>
            <option value="16000">Jamón y Queso   $16.000</option>
            <option value="20000">Especial   $20.000</option>
        </select>

        <label for="cantidad">Cantidad de pizzas:</label>
        <input type="number" id="cantidad" >

        <label>Ingredientes Extras:</label>
        <input type="checkbox" id="maiz" value="2000"> Maiz + $2.000
        <br>
        <input type="checkbox" id="queso" value="10000"> Queso  + $10.000
        <br>
        <input type="checkbox" id="peperoni" value="5000"> Peperoni + $5.000
        <br>
        <input type="checkbox" id="gaseosa" value="3000"> Gaseosa + $3.000
        <br>

        <button onclick="calcularTotal()">Calcular Total</button>

        <div id="resultado"></div>
    </div>

    <script>
        function calcularTotal() {
            let pizzaPrecio = parseInt(document.getElementById('pizza').value);

            let cantidad = parseInt(document.getElementById('cantidad').value);

            let total = pizzaPrecio * cantidad;

            let extras = "";

            if (document.getElementById('maiz').checked) 
            {
                total += parseInt(document.getElementById('maiz').value);
                extras += "Maiz ";
            }
            if (document.getElementById('queso').checked)
            {
                total += parseInt(document.getElementById('queso').value);
                extras += "Queso ";
            }
            if (document.getElementById('peperoni').checked) 
            {
                total += parseInt(document.getElementById('peperoni').value);
                extras += "Peperoni ";
            }
            if (document.getElementById('gaseosa').checked) 
            {
                total += parseInt(document.getElementById('gaseosa').value);
                extras += "Gaseosa ";
            }

            let pizzaElegida = document.getElementById('pizza').options[document.getElementById('pizza').selectedIndex].text;
            document.getElementById('resultado').innerHTML = 
            
            `
                Pizza elegida: ${pizzaElegida}
                <br>
                Extras: ${extras ? extras : "Ninguno"}
                <br>
                Total a pagar: $${total}
            `;
        }
    </script>
</body>
</html>
